<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head  lang="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="VSPavlov"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Angular Material</title>
    <link rel="stylesheet" href = "../static/angularjs/bootstrap.css" th:href = "@{/webjars/bootstrap/3.3.4/css/bootstrap.css}"/>
    <link rel="stylesheet" href = "../static/angularjs/bootstrap-theme.css" th:href = "@{/webjars/bootstrap/3.3.4/css/bootstrap-theme.css}"/>
    <link rel="stylesheet" href = "../static/angularjs/style.css" th:href = "@{/angularjs/style.css}"/>

    <link rel="stylesheet" href = "../static/angularjs/angular-material.css"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css"/>


    <script src = "../static/angularjs/angular.js" th:src = "@{/webjars/angularjs/1.3.15/angular.js}"></script>
    <script src = "../static/angularjs/angular-material.js"></script>
    <script src = "../static/angularjs/ngmodules/angular-animate.js" th:src = "@{/webjars/angularjs/1.3.15/angular-animate.js}"></script>
    <script src = "../static/angularjs/ngmodules/angular-aria.js" th:src = "@{/webjars/angularjs/1.3.15/angular-aria.js}"></script>
    <script src = "../static/angularjs/controllers/angMatApp.js" th:src = "@{/angularjs/controllers/angMatApp.js}"></script>
    <style>


        .form-signin
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox
        {
            margin-bottom: 10px;
        }
        .form-signin .checkbox
        {
            font-weight: normal;
        }
        .form-signin .form-control
        {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus
        {
            z-index: 2;
        }
        .form-signin input[type="text"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"]
        {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .account-wall
        {
            margin-top: 50px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .login-title
        {
            color: #555;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
        .profile-img
        {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .need-help
        {
            margin-top: 10px;
        }
        .new-account
        {
            display: block;
            margin-top: 10px;
        }


    </style>

</head>
<body style="background-color: rgba(228, 195, 184, 0.51)">


<div class="container">

    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <!--<h1 class="text-center login-title">Sign in to continue to Bootsnipp</h1>-->
            <div class="account-wall">
                <!--<div class="row">-->
                    <!--<div class=" col-md-2 col-md-offset-2 ">-->
                <img style="padding-left: 45px" class="img-responsive" src="http://www.matritca.ru/templates/construction/images/matrix_logo.png"
                     alt=""/>
                        <!--</div>-->
                    <!--</div>-->
                <form class="form-signin" name="f" th:action='@{/login}' method="POST">
                    <input type="text" name="username" class="form-control" placeholder="Имя пользователя" autofocus = "autofocus"/>
                    <input type="password" name="password" class="form-control" placeholder="Пароль"/>
                    <p th:if = "${param.error != null}" th:text="#{login.error}">Wrong username or password</p>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="btn btn-lg btn-danger btn-block" type="submit">
                        Подтвердить</button>
                    <label class="checkbox pull-left">
                        <input id="remember_me" name="remember-me" type="checkbox">Remember me</input>

                    </label>
                    <!--<a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>-->
                </form>
            </div>
            <!--<a href="#" class="text-center new-account">Create an account </a>-->
        </div>
    </div>

</div>


<!-- Angular Material Javascript now available via Google CDN; version 0.10 used here -->
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>


</body>
</html>