<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - h2logbook" uuid="6e1568e6-88cc-4b94-9b8f-47643e3992dc">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="H2LOGBOOK"/>
    <schema name="TEST_SCHEMA" catalog="H2LOGBOOK"/>
    <schema name="USERS" catalog="H2LOGBOOK"/>
    <table name="COMMISSIONING_AAS" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="COMMISSIONING_AAS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="INSERT_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="AAS_DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AAS_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="END_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="START_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="CONCLUSION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUSTOMER_ORGANIZATION" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DEVELOPER_ORGANIZATION" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DIGITALSIGNOFTHECHIEF" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="COMMISSIONING_AAS_ID"/>
      <exported-key name="FK_PDP65HVNFOCCDHFNV7FLXT508" table="COMMISSION_MEMBERS" schema="PUBLIC" catalog="H2LOGBOOK" columns="COMMISSIONING_AAS_COMMISSIONING_AAS_ID"/>
      <exported-key name="FK_8JVU9G2QNQ6UHYUVUGMDEMT0I" table="VERIFICATION_AAS" schema="PUBLIC" catalog="H2LOGBOOK" columns="FK_COMMISSIONING_AAS_ID"/>
      <index name="UK_8N78KO83T526CKPCHR6EBXSK1_INDEX_2" unique="true" columns="AAS_NAME"/>
    </table>
    <table name="COMMISSION_MEMBERS" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="COMMISSIONING_AAS_COMMISSIONING_AAS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="COMISSION_MEMBER_NAME" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="DIGITALSIGN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOBTITLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="ORGANIZATION" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="FK_PDP65HVNFOCCDHFNV7FLXT508" columns="COMMISSIONING_AAS_COMMISSIONING_AAS_ID" ref-table="COMMISSIONING_AAS" ref-schema="PUBLIC" ref-catalog="H2LOGBOOK" ref-columns="COMMISSIONING_AAS_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_TD3NNGA61P8UNPVQWJK7EMFWG_INDEX_6" unique="true" columns="COMISSION_MEMBER_NAME"/>
      <index name="FK_PDP65HVNFOCCDHFNV7FLXT508_INDEX_6" unique="false" columns="COMMISSIONING_AAS_COMMISSIONING_AAS_ID"/>
    </table>
    <table name="TEST" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOThFRDFBNDRfRjAwN180M0MxX0E2N0VfMDY2MUU0OEI1MENBKQ==" autoIncrement="true"/>
      <column name="USER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_27" columns="ID"/>
    </table>
    <table name="VERIFICATION_AAS" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="VERIFICATION_AAS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="INSERT_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="CURRENT_VERIFICATION_DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="NEXT_VERIFICATION_DATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="VERIFICATION_DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERIFICATIONMEMBERDIGITALSIGN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VERIFICATION_MEMBER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="VERIFICATION_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FK_COMMISSIONING_AAS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FK_LOGBOOK_USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_3" columns="VERIFICATION_AAS_ID"/>
      <foreign-key name="FK_8JVU9G2QNQ6UHYUVUGMDEMT0I" columns="FK_COMMISSIONING_AAS_ID" ref-table="COMMISSIONING_AAS" ref-schema="PUBLIC" ref-catalog="H2LOGBOOK" ref-columns="COMMISSIONING_AAS_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_1M6O7IHWEXB7R917QP2IWSOLX" columns="FK_LOGBOOK_USER_ID" ref-table="LOGBOOK_USER" ref-schema="USERS" ref-catalog="H2LOGBOOK" ref-columns="LOGBOOK_USER_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_1M6O7IHWEXB7R917QP2IWSOLX_INDEX_3" unique="false" columns="FK_LOGBOOK_USER_ID"/>
      <index name="FK_8JVU9G2QNQ6UHYUVUGMDEMT0I_INDEX_3" unique="false" columns="FK_COMMISSIONING_AAS_ID"/>
    </table>
    <table name="DEPARTMENT" schema="USERS" catalog="H2LOGBOOK" type="TABLE">
      <column name="DEPARTMENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFVTRVJTLlNZU1RFTV9TRVFVRU5DRV9GMzdBNUYwQV8yRDQ1XzRBMEZfQjBGN18zMTY2MkU3RDVFNzUp" autoIncrement="true"/>
      <column name="DEPARTMENTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="DEPARTMENT_ID"/>
      <exported-key name="FK_FQBTQQ4X1CCPGV2Y5C2KCWPOV" table="LOGBOOK_USER" schema="USERS" catalog="H2LOGBOOK" columns="FK_DEPARTMENT_ID"/>
    </table>
    <table name="JOBTITLE" schema="USERS" catalog="H2LOGBOOK" type="TABLE">
      <column name="JOBTITLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="JOBTITLENAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOBTITLEDESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_C" columns="JOBTITLE_ID"/>
      <exported-key name="FK_B2DAVPTI2ODECMUR79MIQEKDC" table="LOGBOOK_USER" schema="USERS" catalog="H2LOGBOOK" columns="FK_JOBTITLE_ID"/>
    </table>
    <table name="LOGBOOK_USER" schema="USERS" catalog="H2LOGBOOK" type="TABLE">
      <column name="LOGBOOK_USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="USER_CERTIFICATE" sqlType="BLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2004"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGBOOK_USER_ROLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FK_DEPARTMENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FK_JOBTITLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_1" columns="LOGBOOK_USER_ID"/>
      <foreign-key name="FK_FQBTQQ4X1CCPGV2Y5C2KCWPOV" columns="FK_DEPARTMENT_ID" ref-table="DEPARTMENT" ref-schema="USERS" ref-catalog="H2LOGBOOK" ref-columns="DEPARTMENT_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_B2DAVPTI2ODECMUR79MIQEKDC" columns="FK_JOBTITLE_ID" ref-table="JOBTITLE" ref-schema="USERS" ref-catalog="H2LOGBOOK" ref-columns="JOBTITLE_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_1M6O7IHWEXB7R917QP2IWSOLX" table="VERIFICATION_AAS" schema="PUBLIC" catalog="H2LOGBOOK" columns="FK_LOGBOOK_USER_ID"/>
      <index name="FK_B2DAVPTI2ODECMUR79MIQEKDC_INDEX_1" unique="false" columns="FK_JOBTITLE_ID"/>
      <index name="FK_FQBTQQ4X1CCPGV2Y5C2KCWPOV_INDEX_1" unique="false" columns="FK_DEPARTMENT_ID"/>
    </table>
  </data-source>
  <data-source name="H2 - h2logbook;CIPHER=AES" uuid="41a8577e-563e-4151-9fe9-daf610ef6e3c">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="H2LOGBOOK"/>
    <table name="TABLE_NAME" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="COLUMN_1" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_2" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_3" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_4" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_5" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_6" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>