<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - h2logbook" uuid="6e1568e6-88cc-4b94-9b8f-47643e3992dc">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="H2LOGBOOK"/>
    <schema name="TEST_SCHEMA" catalog="H2LOGBOOK"/>
    <table name="LOGBOOK_USER" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRUExRTEzMjdfNzYyQ180QzREX0I5OEZfQ0I0QkQyRkFEODg2KQ==" autoIncrement="true"/>
      <column name="LOGBOOK_USER_ROLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
    <table name="TEST" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0ZDMzU0RjBfRkI2MV80REFDX0I3MTZfMjQwMEJENEQzN0VEKQ==" autoIncrement="true"/>
      <column name="USER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
    </table>
  </data-source>
  <data-source name="H2 - h2logbook;CIPHER=AES" uuid="41a8577e-563e-4151-9fe9-daf610ef6e3c">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="H2LOGBOOK"/>
    <table name="TABLE_NAME" schema="PUBLIC" catalog="H2LOGBOOK" type="TABLE">
      <column name="COLUMN_1" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_2" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_3" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_4" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_5" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMN_6" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>